<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - MA04 - Question 2</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      #todos {
        display: flex;
        flex-wrap: wrap;
      }
      .todo-container {
        display: flex;
        flex-direction: column;
        background-color: #eee;
        border: 2px solid black;
        margin: 10px;
        width: 200px;
        padding: 15px;
        justify-content: space-between;
        min-height: 300px;
        border-radius: 5px;
      }
      .todo-status {
        background-color: #ff000080;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px;
        border: solid 1px black;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
      }
      .todo-status.todo-status-completed {
        background-color: #00ff0080;
      }
      .todo-title {
        width: 100%;
        flex-grow: 1;
        background-color: #ffffff;
        padding: 20px 10px;
        border-radius: 5px;
        border: 1px solid black;
        font-weight: bold;
      }
      .todo-id {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: #fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Create a list of TODO cards using the API -->
    <div id="todos"></div>

    <script src="script.js"></script>
  </body>
</html>
